<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrator view"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/updateProfileBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeProfilePictureMain" />

    <ImageView
        android:id="@+id/welcomeProfilePictureMain"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/circular_image_background"
        android:clickable="true"
        android:contentDescription="Profile Picture"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_person_outline_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updateProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/browseTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" />

    <TextView
        android:id="@+id/browseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse Data"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/browseFacilitiesBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateProfileBtn" />

    <Button
        android:id="@+id/browseFacilitiesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Facilities"
        app:layout_constraintBottom_toTopOf="@id/browseEventsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browseTextView" />

    <Button
        android:id="@+id/browseEventsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events"
        app:layout_constraintBottom_toTopOf="@id/browseProfilesBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browseFacilitiesBtn" />

    <Button
        android:id="@+id/browseProfilesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profiles"
        app:layout_constraintBottom_toTopOf="@id/browseImagesBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browseEventsBtn" />

    <Button
        android:id="@+id/browseImagesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Images"
        app:layout_constraintBottom_toTopOf="@id/browseQRcodesBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browseProfilesBtn" />

    <Button
        android:id="@+id/browseQRcodesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR codes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browseImagesBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>

