<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name" />

    <EditText
        android:id="@+id/editTextDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date and Time" />

    <EditText
        android:id="@+id/editTextLimitEntrants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Limit Entrants (Optional)" />

    <Button
        android:id="@+id/buttonUpdateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Event" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonUploadPoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Poster" />

        <Button
            android:id="@+id/buttonNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>

</LinearLayout>

