<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <Button
        android:id="@+id/buttonEditEventDetail"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="Edit Event Detail"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonQRCode"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonEditEventDetail"
        android:layout_marginTop="20dp"
        android:text="Show QR Code"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonNotification"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonQRCode"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="Notify Entrants"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonDeleteEvent"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonBack"
        android:layout_marginBottom="75dp"
        android:layout_weight="1"
        android:backgroundTint="#D33A2E"
        android:text="Delete Event"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Back" />
    
    <Button
        android:id="@+id/btn_view_various_lists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Various Lists"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />
</RelativeLayout>
